# CalendarApp

CALENDAR.BusinessLogic/: CALENDAR.BusinessLogic.csproj  EventManagement.cs  LocationManagement.cs
CALENDAR.BusinessLogic/EventManagement/: EventManagement.cs  IEventManagement.cs
CALENDAR.BusinessLogic/LocationManagement/: ILocationManagement.cs  LocationManagement.cs
CALENDAR.Data/: CALENDAR.Data.csproj  DAL.cs
CALENDAR.Entity/: ApplicationUser.cs  CALENDAR.Entity.csproj  EmailType.cs  Event.cs  Location.cs
CALENDAR.Helpers/: CALENDAR.Helpers.csproj  JSONListHelper.cs
CALENDAR.Migrations/: ApplicationDbContext.cs  CALENDAR.Migrations.csproj
CalendarApp/: CalendarApp.csproj  CalendarApp.sln  Startup.cs  appsettings.json
CalendarApp.Web/: CalendarApp.Web.csproj  Program.cs  Startup.cs
CalendarApp.Web/Areas/Identity/: IdentityHostingStartup.cs
CalendarApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CalendarApp.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CalendarApp.Web/Controllers/: EventController.cs  HomeController.cs  LocationController.cs
CalendarApp.Web/Controllers/ActionFilters/: UserAccessOnly.cs
CalendarApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CalendarApp.Web/Models/: EventViewModel.cs
CalendarApp.Web/Properties/: launchSettings.json
CalendarApp.Web/Services/EmailSendingService/: EmailSender.cs  SenderOptions.cs
CalendarApp.Web/Services/ReminderEmailService/: EventReminderEmailJob.cs  JobRegistry.cs  ProbenTask.cs
CalendarApp.Web/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalendarApp.Web/Views/Home/: Index.cshtml
CalendarApp.Web/Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml
CalendarApp.Web/Views/Shared/: _Layout.cshtml
CalendarApp/Properties/: launchSettings.json
EmailReminderService/: EmailReminderService.csproj  Program.cs  Worker.cs
EmailReminderService/Properties/: launchSettings.json
EmailReminderService/Properties/PublishProfiles/: FolderProfile.pubxml
EmailReminderService/Services/EmailSendingService/: EmailSender.cs  SenderOptions.cs
EmailReminderService/Services/ReminderEmailService/: EventReminderEmailJob.cs  JobRegistry.cs  ProbenTask.cs
